pipeline {
    agent any
    tools {
        terraform ('terraform_1.6.1_linux_amd64')
    }

    stages {
        stage('Checkout') {
            steps{
            git branch: 'main', url: 'https://github.com/Okawuma/vpc-tier-module-08.git'
            }
        }
        
        stage ("terraform init") {
            steps {
                sh ('terraform init')
            } 
        }
    
                
        stage ("terraform plan") {
            steps {
                sh ('terraform plan') 
            }
        }
                
        stage ("terraform apply") {
            steps {
                sh ('terraform apply --auto-approve') 
           }
        }
    /*stage ("terraform destroy") {
            steps {
                sh ('terraform destroy --auto-approve') 
      */
    
    }
}
